<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      
      html {
        scroll-behavior: smooth;
      }
      
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0px;

      }

      .footer {

        padding: 40px;
        background-color: #545454;
        display: flex;
        justify-content: space-around;

      }
      .footer a {

       color:white;

      }
      .footer-child {

        width: 40%;
        color: white;

      }
      
      .header {
        width: 100%;
        height: 200px;
        object-fit: cover;
       }

       .bg-top {
        padding-left: 160px!important;
        padding-right: 160px!important;
        padding: 10px;
        background-color:#e6e7eb;

       }

       .bg-tbl {
        padding-left: 160px!important;
        padding-right: 160px!important;
        padding: 10px;
        background-color: #cdcfd4;

       }
      .menue {
        position:absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        background-color: rgba(61, 62, 64, 0.5);
        padding: 10px;
        
      }

      .menue a {
        color: white;
        font-size: 22px;
        text-decoration: none;
        padding-right: 20px;
      }
      .menue a:hover {
        text-decoration: underline;
        color:beige
      
      }

          </style>


    <title>Marisiano - Restaurant Wollbach in Rhön</title>
  </head>
  <body>
      <img class="header" src="file:///C:/Users/chris/Documents/GitHub/devacad_1/img/header.jpg" alt="Ambiente in unserem Restaurant">
          <nav class="menue">
            <a href="#welcome">Restaurant</a>
            <a href="#opening-hours">Öffnungszeiten</a>
            <a href="#map">Anfahrt</a>
            <a href="#menue">Kontakt</a>
            <a href="#imprint">Impressum</a>
          </nav>
    
  <div class="bg-top" id="welcome">
      <h1>Herzlich Willkommen</h1>

        <h2>Das beste aus der rumänischen Küche, auch zum Mitnehmen!</h2>
  </div>
  <div class="bg-tbl" id="opening-hours"> 
    <p><b>Unsere Öffnungszeiten</b></p>
    
    <table>

            <tr>
              <td>Di</td>
              <td>15:00</td>
              <td>23:00</td>
            </tr>

            <tr>
              <td>Mi</td>
              <td>15:00</td>
              <td>23:00</td>
            </tr>
            
            <tr>
              <td>Do</td>
              <td>15:00</td>
              <td>23:00</td>
            </tr>
            <tr>
              <td>Fr</td>
              <td>15:00</td>
              <td>23:00</td>
            </tr>

            <tr>
              <td>Sa</td>
              <td>12:00</td>
              <td>23:00</td>
            </tr>

            <tr>
              <td>So</td>
              <td>12:00</td>
              <td>23:00</td>
            </tr>

            <tr>
              <td>Mo</td>
              <td><i>Ruhetag</i></td>
              <td></td>
            </tr>


    </table>
    
  </div>
  <div class="bg-top" id="map">
        <h2>Anfahrt</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
      gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20360.829598936256!2d10.223676849999999!3d50.3646208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a305a51351603b%3A0xda4985a79375ce45!2sRistorante%20Pizzeria%20Lo%20Scoiattolo!5e0!3m2!1sde!2sde!4v1672074585958!5m2!1sde!2sde"
  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>

  <div class="bg-tbl" id="menue">

        <h2>Tageskarte</h2>

  <table>
  
    <tr>
      <td>1</td>
      <td>Mici mit Polenta</td>
      <td>30€</td>
    </tr>
  
    <tr>
      <td>2</td>
      <td>Ciorba de Burta</td>
      <td>5€</td>
    </tr>
  
    <tr>
      <td>3</td>
      <td>Krautwickeln</td>
      <td>15€</td>
    </tr>
    <tr>
      <td>4</td>
      <td>gemischter Salat</td>
      <td>5€</td>
    </tr> 
  
  </table>

<p>Laden Sie unseren Speiseplan <a href="downloads/speisekarte.pdf" target="_blank">hier</a> als PDF herunter!</p>

</div>

<div class="bg-top">
<h2>Kontakt</h2>
<p>Sie können uns gerne telefonsich oder per Email erreichen und einen Tisch reservieren:</p>
<a href="tel:+491725600855">Tel.: 0172 - 5600855</a><br>
<a href="mailto:info@marisiano.com">E-Mail: info@marisiano.com</a>
</div>

<footer>

<div class="footer">
  <div class="footer-child">
Copyright 2022 - Das Marisiano GmbH
</div>
<div class="footer-child">
   <a href="">Impressum</a>
   <a href="">Datenschutz</a>
   <a href="">Kontakt</a>
   <a href="">Cookierichtlinie</a>
</div>
</div>
</footer>


  </body>

</html>